
<!doctype html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<title>Jasabagus.com - A Good Place for Your Service</title> 
	<meta name="description" content="Jasabagus.com layanan jasa yang bagus dan terpercaya" />	    
	<meta name="keywords" content="service provider, layanan, jasa, servis">
	<meta property="og:title" content="">

	<link rel="stylesheet" type="text/css" href="assets/landing/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/landing/fancybox/jquery.fancybox-v=2.1.5.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/landing/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/landing/css/style.css">	
	
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,300,200&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	
	<link rel="prefetch" href="assets/landing/images/zoom.png">
		
</head>

<body>
	<div class="navbar navbar-fixed-top" data-activeslide="1">
		<div class="container">
		
			<!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="fa fa-bars"></span>
			</button>
			
			
			<div class="nav-collapse collapse navbar-responsive-collapse">
				<ul class="nav row">
					<li data-slide="1" class="col-12 col-sm-2"><a id="menu-link-1" href="#slide-1" title="Next Section"><span class="fa fa-home"></span>
					 <span class="text">INTRO</span></a></li>
					<li data-slide="2" class="col-12 col-sm-2"><a id="menu-link-2" href="#slide-2" title="Next Section"><span class="fa fa-gears"></span> 
					<span class="text">CARA KERJA</span></a></li>
					<li data-slide="3" class="col-12 col-sm-2"><a id="menu-link-3" href="#slide-3" title="Next Section"><span class="fa fa-magic"></span> 
					<span class="text">KEUNGGULAN</span></a></li>
					<li data-slide="4" class="col-12 col-sm-2"><a id="menu-link-4" href="#slide-4" title="Next Section"><span class="fa fa-user-secret"></span> 
					<span class="text">SIAPA KITA</span></a></li>
					<li data-slide="5" class="col-12 col-sm-2"><a id="menu-link-5" href="#slide-5" title="Next Section"><span class="fa fa-heart"></span> 
					<span class="text">UPDATE</span></a></li>
					<li data-slide="6" class="col-12 col-sm-2"><a id="menu-link-6" href="#slide-6" title="Next Section"><span class="fa fa-envelope"></span> 
					<span class="text">KONTAK KAMI</span></a></li>
				</ul>
				<div class="row">
					<div class="col-sm-2 active-menu"></div>
				</div>
			</div><!-- /.nav-collapse -->
		</div><!-- /.container -->
	</div><!-- /.navbar -->
	
	
	<!-- === Arrows === -->
	<div id="arrows">
		<div id="arrow-up" class="disabled"></div>
		<div id="arrow-down"></div>
		<div id="arrow-left" class="disabled visible-lg"></div>
		<div id="arrow-right" class="disabled visible-lg"></div>
	</div><!-- /.arrows -->
	
	
	<!-- === MAIN Background === -->
	<div class="slide story" id="slide-1" data-slide="1">
		<div class="container">
			<div id="home-row-1" class="row clearfix">
				<div class="col-12">
					<h1 class="font-semibold">JASABAGUS<span class="font-thin">.com</span></h1>
					<h4 class="font-thin">Anda mengunjungi <span class="font-semibold">direktori layanan jasa terbaik</span></h4>
					<h4 class="font-thin">Marketplace bagi <span class="font-semibold">Pengguna</span> dan <span class="font-semibold">Penyedia Jasa</span> di Indonesia.</h4>
					<br>
					<br>
				</div><!-- /col-12 -->
			</div><!-- /row -->
			<div id="home-row-2" class="row clearfix">
				<div class="col-12 col-sm-4"><div class="home-hover"><img src="assets/landing/images/profesional.png"></div>
				<span class="text-black">PROFESSIONAL</span></div>
				<div class="col-12 col-sm-4"><div class="home-hover"><img src="assets/landing/images/bersahabat.png"></div>
				<span class="text-black">BERSAHABAT</span></div>
				<div class="col-12 col-sm-4"><div class="home-hover"><img src="assets/landing/images/terpercaya.png"></div>
				<span class="text-black">TERPERCAYA</span></div>
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /slide1 -->
	
	<!-- === Slide 2 === -->
	<div class="slide story" id="slide-2" data-slide="2">
		<div class="container">
			<div class="row title-row">
				<div class="col-12 font-thin">Kami membantu <span class="font-semibold">mempromosikan layanan jasa Anda</span> dan membuat semuanya menjadi <span class="font-semibold">Sangat Mudah</span>.</div>
			</div><!-- /row -->
			<div class="row line-row">
				<div class="hr">&nbsp;</div>
			</div><!-- /row -->
			<div class="row subtitle-row">
				<div class="col-12 font-thin">Cara kami tidak <span class="font-semibold">pake ribet.</span></div>
			</div><!-- /row -->
			<div class="row content-row">
				<div class="col-12 col-lg-3 col-sm-6">
					<p><i class="fa fa-asterisk fa-5x"></i></p>
					<h2 class="font-semibold">Daftar</h2>
					<h4 class="font-thin">Daftarkan diri melalui link register, Anda bisa juga daftar dengan menggunakan account Facebook, Twitter
 atau Google Anda.</h4>
				</div><!-- /col12 -->
				<div class="col-12 col-lg-3 col-sm-6">
					<p><i class="fa fa-list fa-5x"></i></p>
					<h2 class="font-semibold">List Jasa</h2>
					<h4 class="font-thin">Lengkapi Profile dan deskripsikan Layanan Jasa Anda untuk memudahkan pengguna menemukan bisnis Anda.</h4>
				</div><!-- /col12 -->
				<div class="col-12 col-lg-3 col-sm-6">
					<p><i class="fa fa-bullhorn fa-5x"></i></p>
					<h2 class="font-semibold">Promosi</h2>
					<h4 class="font-thin">Kami bantu akan mempromosikan layanan Anda melalui berbagai channel yang kami miliki, termauk halaman depan web anda di Jasabagus </h4>
				</div><!-- /col12 -->
				<div class="col-12 col-lg-3 col-sm-6">
					<p><i class="fa fa-thumbs-o-up fa-5x"></i></p>
					<h2 class="font-semibold">Profit</h2>
					<h4 class="font-thin">Pelanggan akan dengan mudah menemukan layanan jasa Anda. Bisnis Layanan Jasa anda akan semakin bertumbuh dan berkembang.</h4>
				</div><!-- /col12 -->
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /slide2 -->
	
	<!-- === SLide 8 - Keunggulan -->
	<div class="slide story" id="slide-3" data-slide="3">
		<div class="container">
			<div class="row title-row">
				<div class="col-12 font-thin">Apa saja <span class="font-semibold">keunggulan</span> yang bisa Anda dapatkan.</div>
			</div><!-- /row -->
			<div class="row line-row">
				<div class="hr">&nbsp;</div>
			</div><!-- /row -->
			<div class="row subtitle-row">
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
				<div class="col-12 font-thin">Berikut beberapa hal yang bisa Anda manfaatkan sebagai <span class="font-semibold">penyedia jasa</span> ataupun <span class="font-semibold">pencari jasa</span></div>
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
			<div class="row content-row">
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
				<div class="col-12 col-sm-5">
					<p><i class="fa fa-user fa-5x"></i></p>
					<h2 class="font-semibold">Penyedia Jasa</h2>
						<h4 class="bullet">Bisnis Anda hadir di Internet dengan Gratis</h4>
						<h4 class="bullet">Peluang Mendapatkan Pelanggan Baru</h4>
						<h4 class="bullet">Langsung ke Pencari Jasa Tanpa Pihak Ketiga</h4> 
						<h4 class="bullet">Harga Fleksibel, Tanpa Potongan Biaya</h4>
						<h4 class="bullet">Sistem Review & Rating Untuk Menambah Kredibilitas Anda</h4>
				</div><!-- /col12 -->				
				<div class="col-12 col-sm-5">
					<p><i class="fa fa-users fa-5x"></i></p>
					<h2 class="font-semibold">Pencari Jasa</h2>
						<h4 class="bullet">Mencari Layanan Jasa dengan Mudah</h4> 
						<h4 class="bullet">Membandingkan Penyedia Jasa Lain Dalam Kategori yang Sama </h4>
						<h4 class="bullet">Mendapatkan Referensi Dari Pengguna Lain Dengan Mudah</h4>
						<h4 class="bullet">Rekam Jejak yang Jelas dari Penyedia Layanan</h4>
						<h4 class="bullet">Harga yang Transparan dan Bersaing</h4>
				</div><!-- /col12 -->				
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div>
			<div class="col-sm-1 hidden-sm">&nbsp;</div>
		</div>
	</div><!-- /slide3 -->
	
	<!-- === Slide 4 - Siapa Kami === -->
	<div class="slide story" id="slide-4" data-slide="4">
		<div class="container">
			<div class="row title-row">
				<div class="col-12 font-thin">Personel yang bekerja <span class="font-semibold">dibalik website</span> ini</div>
			</div><!-- /row -->
			<div class="row line-row">
				<div class="hr">&nbsp;</div>
			</div><!-- /row -->
			<div class="row subtitle-row">
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
				<div class="col-12 col-sm-10 font-light">Kami adalah kumpulan orang yang peduli dengan dunia jasa, dan bersama anda ingin membangun dunia layanan jasa di Indonesia bersama-sama, sehingga layanan jasa lebih mudah diakses dengan harga yang terjangkau.</div>
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /slide4 -->
	
	<!-- === Slide 5 - Updates === -->
	<div class="slide story" id="slide-5" data-slide="5">
		<div class="container">
			<div class="row title-row">
				<div class="col-12 font-thin">Dapatkan <span class="font-semibold">update</span> terbaru dari kami.</div>
			</div><!-- /row -->
			<div class="row line-row">
				<div class="hr">&nbsp;</div>
			</div><!-- /row -->
			<div class="row subtitle-row">
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
				<div class="col-12 col-sm-10 font-light">Saat ini kami sedang dalam pengembangan yang intensif, silakan masukkan email address Anda untuk mendapatkan kabar terbaru dan ter-update dari kami.</div>
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
			<div class="row">
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
				<form role="form" class="form-inline">
				    <div class="form-group col-sm-10">
						<!--EMAIL ADDRESS-->
						<input id="email" placeholder="email address" class="form-control input-lg" type="text" name="username">
					</div>
					<button type="submit" class="btn btn-lg btn-default" id="submit">Submit</button>
				</form>
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
				</div>
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /slide5 -->
	
	<!-- === Slide 6 / Contact === -->
	<div class="slide story" id="slide-6" data-slide="6">
		<div class="container">
			<div class="row title-row">
				<div class="col-12 font-light">Silahkan <span class="font-semibold">hubungi </span>kami</div>
			</div><!-- /row -->
			<div class="row line-row">
				<div class="hr">&nbsp;</div>
			</div><!-- /row -->
			<div class="row subtitle-row">
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
				<div class="col-12 col-sm-10 font-light">Anda bisa menemukan kami dimana saja, tinggal pilih salah satu icon dibawah ini untuk mendapatkan informasi lebih lengkap.</div>
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
			<div id="contact-row-4" class="row">
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
				<div class="col-12 col-sm-2 with-hover-text">
					<p><a target="_blank" href="#"><i class="fa fa-phone fa-5x"></i></a></p>
					<span class="hover-text font-light ">+61 816-117-9846</span></a>
				</div><!-- /col12 -->
				<div class="col-12 col-sm-2 with-hover-text">
					<p><a target="_blank" href="#"><i class="fa fa-envelope fa-5x"></i></a></p>
					<span class="hover-text font-light ">admin(at)jasabagus.com</span></a>
				</div><!-- /col12 -->
				<div class="col-12 col-sm-2 with-hover-text">
					<p><a target="_blank" href="#"><i class="fa fa-home fa-5x"></i></a></p>
					<span class="hover-text font-light ">Jakarta, Indonesia<br>Kodepos 11520</span></a>
				</div><!-- /col12 -->
				<div class="col-12 col-sm-2 with-hover-text">
					<p><a target="_blank" href="#"><i class="fa fa-facebook fa-5x"></i></a></p>
					<span class="hover-text font-light ">facebook/jasabagus_ID</span></a>
				</div><!-- /col12 -->
				<div class="col-12 col-sm-2 with-hover-text">
					<p><a target="_blank" href="#"><i class="fa fa-twitter fa-5x"></i></a></p>
					<span class="hover-text font-light ">@jasabagus_ID</span></a>
				</div><!-- /col12 -->
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /Slide 6 -->

	<!-- === SLide 8 - Portfolio -->
	<div class="slide story" id="slide-8" data-slide="8">
		<div class="row">
			<div class="col-12 col-sm-6 col-lg-2" style="display:none;"><a data-fancybox-group="portfolio" class="fancybox" href="assets/landing/images/portfolio/p01-large.jpg"><img class="thumb" src="assets/landing/images/portfolio/p01-small.jpg" alt=""></a></div>
		</div><!-- /row -->
	</div><!-- /slide3 -->

	  <!-- Modal -->
	  <div class="modal fade" id="myModal" role="dialog">
	    <div class="modal-dialog" style="left: 10px;">
	    
	      <!-- Modal content-->
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	          <h4 class="modal-title">Terima Kasih</h4>
	        </div>
	        <div class="modal-body">
	          <p style="text_align: center;">Terima kasih telah mendaftarkan email Anda.<br/>Nantikan update terbaru dari kami, langsung di inbox Anda.</p>
	        </div>
	        <div class="modal-footer">
	          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        </div>
	      </div>
	      
	    </div>
	  </div>
	
</body>

	<!-- SCRIPTS -->
	<script src="assets/landing/js/html5shiv.js"></script>
	<script src="assets/landing/js/jquery-1.10.2.min.js"></script>
	<script src="assets/landing/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/landing/js/bootstrap.min.js"></script>
	<script src="assets/landing/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="assets/landing/fancybox/jquery.fancybox.pack-v=2.1.5.js"></script>
	<script src="assets/landing/js/script.js"></script>
	
	<!-- fancybox init -->
	<script>
	$(document).ready(function(e) {
		var lis = $('.nav > li');
		menu_focus( lis[0], 1 );
		
		$(".fancybox").fancybox({
			padding: 10,
			helpers: {
				overlay: {
					locked: false
				}
			}
		});
		
		$('#submit').click(function(){
			var emailAddr = $('#email').val();
		
			$.ajax({
				type : "POST",
				url : "/joinNewsLetter",
				data : {
					//prdNoList : prdNoString,
					email : emailAddr
				},
				dataType : "json"
	
			}).done(function(data) {
				if(data==true){
					$('#myModal').modal('show');
					$('#email').val('');
				} else {
					$('#myModal .modal-title').html('Email terdaftar');
					$('#myModal .modal-body p').html('Maaf, Anda telah mendaftarkan email ini sebelumnya.');
					$('#myModal').modal('show');
					$('#email').val('');
				}
			});// end of done(function(data)
		});
			
		$('#myModal').modal({ show: false})
	});
	</script>

</html>