<#macro adminLayout title="Admin Template">
<!doctype html>
<!--
      Material Design Lite
      Copyright 2015 Google Inc. All rights reserved.

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          https://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License
    -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description"
	content="Zebravan.co commute comfort cost-efficient">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>${title}</title>

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192"
	href="images/touch/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Zebravan.co">
<link rel="apple-touch-icon-precomposed"
	href="apple-touch-icon-precomposed.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage"
	content="images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#3372DF">

<!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
<!--
        <link rel="canonical" href="http://www.zebravan.co/">
        -->
<!-- Bootstrap Core CSS -->
<!-- <link href="/assets/webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->
<link
	href="/assets/webjars/bootswatch-lumen/3.3.5+4/css/bootstrap.min.css"
	rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="/assets/webjars/metisMenu/2.0.2/dist/metisMenu.min.css"
	rel="stylesheet">

<!-- Timeline CSS -->
<!-- <link href="/assets/css/timeline.css" rel="stylesheet"> -->

<!-- Custom CSS -->
<link href="/assets/css/sb-admin-2.css" rel="stylesheet">

<!-- Morris Charts CSS -->
<!-- <link href="/assets/webjars/morrisjs/0.5.1/morris.css" rel="stylesheet"> -->

<!-- Custom Fonts -->
<link href="/assets/webjars/font-awesome/4.3.0/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
	<div id="wrapper">

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-static-top" role="navigation"
			style="margin-bottom: 0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/admin">Zebravan Admin Page</a>
			</div>
			<!-- /.navbar-header -->

			<ul class="nav navbar-top-links navbar-right">
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#"> <i
						class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
				</a>
					<ul class="dropdown-menu dropdown-messages">
						<li><a href="#">
								<div>
									<strong>John Smith</strong> <span class="pull-right text-muted">
										<em>Yesterday</em>
									</span>
								</div>
								<div>Lorem ipsum dolor sit amet, consectetur adipiscing
									elit. Pellentesque eleifend...</div>
						</a></li>
						<li class="divider"></li>
						<li><a href="#">
								<div>
									<strong>John Smith</strong> <span class="pull-right text-muted">
										<em>Yesterday</em>
									</span>
								</div>
								<div>Lorem ipsum dolor sit amet, consectetur adipiscing
									elit. Pellentesque eleifend...</div>
						</a></li>
						<li class="divider"></li>
						<li><a href="#">
								<div>
									<strong>John Smith</strong> <span class="pull-right text-muted">
										<em>Yesterday</em>
									</span>
								</div>
								<div>Lorem ipsum dolor sit amet, consectetur adipiscing
									elit. Pellentesque eleifend...</div>
						</a></li>
						<li class="divider"></li>
						<li><a class="text-center" href="#"> <strong>Read
									All Messages</strong> <i class="fa fa-angle-right"></i>
						</a></li>
					</ul> <!-- /.dropdown-messages --></li>
				<!-- /.dropdown -->
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#"> <i class="fa fa-tasks fa-fw"></i>
						<i class="fa fa-caret-down"></i>
				</a>
					<ul class="dropdown-menu dropdown-tasks">
						<li><a href="#">
								<div>
									<p>
										<strong>Task 1</strong> <span class="pull-right text-muted">40%
											Complete</span>
									</p>
									<div class="progress progress-striped active">
										<div class="progress-bar progress-bar-success"
											role="progressbar" aria-valuenow="40" aria-valuemin="0"
											aria-valuemax="100" style="width: 40%">
											<span class="sr-only">40% Complete (success)</span>
										</div>
									</div>
								</div>
						</a></li>
						<li class="divider"></li>
						<li><a class="text-center" href="#"> <strong>See
									All Tasks</strong> <i class="fa fa-angle-right"></i>
						</a></li>
					</ul> <!-- /.dropdown-tasks --></li>
				<!-- /.dropdown -->
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#"> <i class="fa fa-bell fa-fw"></i>
						<i class="fa fa-caret-down"></i>
				</a>
					<ul class="dropdown-menu dropdown-alerts">
						<li><a href="#">
								<div>
									<i class="fa fa-comment fa-fw"></i> New Comment <span
										class="pull-right text-muted small">4 minutes ago</span>
								</div>
						</a></li>
						<li class="divider"></li>
						<li><a class="text-center" href="#"> <strong>See
									All Alerts</strong> <i class="fa fa-angle-right"></i>
						</a></li>
					</ul> <!-- /.dropdown-alerts --></li>
				<!-- /.dropdown -->
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#"> <i class="fa fa-user fa-fw"></i>
						<i class="fa fa-caret-down"></i>
				</a>
					<ul class="dropdown-menu dropdown-user">
						<li><a href="#"><i class="fa fa-user fa-fw"></i> User
								Profile</a></li>
						<li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
						</li>
						<li class="divider"></li>
						<li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i>
								Logout</a></li>
					</ul> <!-- /.dropdown-user --></li>
				<!-- /.dropdown -->
			</ul>
			<!-- /.navbar-top-links -->

			<div class="navbar-default sidebar" role="navigation">
				<div class="sidebar-nav navbar-collapse">
					<ul class="nav" id="side-menu">
						<li class="sidebar-search">
							<div class="input-group custom-search-form">
								<input type="text" class="form-control" placeholder="Search...">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button">
										<i class="fa fa-search"></i>
									</button>
								</span>
							</div> <!-- /input-group -->
						</li>
						<li><a href="/admin/member"><i class="fa fa-user fa-fw"></i>&nbsp; Member</a></li>
						<li><a href="/admin/partner"><i class="fa fa-user-plus fa-fw"></i>&nbsp; Partner</a></li>
						<li><a href="#"><i class="fa fa-hand-paper-o fa-fw"></i>&nbsp; Driver</a></li>
						<li><a href="#"><i class="fa fa-wrench fa-fw"></i>&nbsp; Apps Setup<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<li><a href="#"><i class="fa fa-bars fa-fw"></i>&nbsp; Route</a></li>
								<li><a href="/admin/lookupGroupList"><i class="fa fa-binoculars fa-fw"></i>&nbsp; Lookup Group</a></li>
								<li><a href="/admin/lookupList"><i class="fa fa-binoculars fa-fw"></i>&nbsp; Lookup</a></li>
							</ul> <!-- /.nav-second-level -->
						</li>
						<li><a href="#"><i class="fa fa-calendar fa-fw"></i>&nbsp; Ads and Promotion</a></li>
						<li><a href="#"><i class="fa fa-gears fa-fw"></i>&nbsp; Admin<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<li><a href="#"><i class="fa fa-coffee fa-fw"></i>&nbsp; Admin List</a></li>
								<li><a href="#"><i class="fa fa-check-square-o fa-fw"></i>&nbsp; Access Matrix</a></li>
								<li><a href="#"><i class="fa fa-copy fa-fw"></i>&nbsp; Multi-Language</a></li>
							</ul> <!-- /.nav-second-level --></li>
					</ul>
				</div>
				<!-- /.sidebar-collapse -->
			</div>
			<!-- /.navbar-static-side -->
		</nav>


		<!-- jQuery -->
		<script type="text/javascript"
			src="/assets/webjars/jquery/2.1.3/jquery.min.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="/assets/webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<!-- Metis Menu Plugin JavaScript -->
		<script src="/assets/webjars/metisMenu/2.0.2/dist/metisMenu.min.js"></script>

		<!-- Custom Theme JavaScript -->
		<script src="/assets/js/sb-admin-2.js"></script>

		<!--  Growl alert -->
		<script type="text/javascript"
			src="/assets/js/jquery.bootstrap-growl.min.js"></script>

		<!--  treeview -->
		<script
			src="/assets/webjars/bootstrap-treeview/1.2.0/bootstrap-treeview.min.js"></script>

		<#nested/> <#if (flash.error)??>
		<script>
	            $.bootstrapGrowl("${i18n('${flash.error}')}", {
	                ele: 'body', // which element to append to
	                type: 'danger', // (null, 'info', 'danger', 'success')
	                offset: {from: 'top', amount: 50}, // 'top', or 'bottom'
	                align: 'right', // ('left', 'right', or 'center')
	                width: 'auto', // (integer, or 'auto')
	                delay: 3000, // Time while the message will be displayed. It's not equivalent to the *demo* timeOut!
	                allow_dismiss: true, // If true then will display a cross to close the popup.
	                stackup_spacing: 10 // spacing between consecutively stacked growls.
	            });
	        </script>
		</#if> <#if flash.success??>
		<script>
	            $.bootstrapGrowl("${i18n('${flash.success}')}", {
	                ele: 'body', // which element to append to
	                type: 'success', // (null, 'info', 'danger', 'success')
	                offset: {from: 'top', amount: 50}, // 'top', or 'bottom'
	                align: 'right', // ('left', 'right', or 'center')
	                width: 'auto', // (integer, or 'auto')
	                delay: 3000, // Time while the message will be displayed. It's not equivalent to the *demo* timeOut!
	                allow_dismiss: true, // If true then will display a cross to close the popup.
	                stackup_spacing: 10 // spacing between consecutively stacked growls.
	            });
	        </script>
		</#if>
</body>
</html>
</#macro>
