<#macro myLayout title="Layout example">
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>${title}</title>
<!-- The styles -->
<!-- <link href="/assets/webjars/bootswatch-flatly/3.3.5+4/css/bootstrap.min.css" rel="stylesheet">  -->
<link
	href="/assets/webjars/bootswatch-paper/3.3.5+4/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Custom Fonts -->
<link href="/assets/webjars/font-awesome/4.3.0/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">

<!-- Material Design for Bootstrap -->
<link
	href="/assets/webjars/bootstrap-material-design/0.3.0/css/roboto.min.css"
	rel="stylesheet">
<link
	href="/assets/webjars/bootstrap-material-design/0.3.0/css/material.min.css"
	rel="stylesheet">
<link
	href="/assets/webjars/bootstrap-material-design/0.3.0/css/ripples.min.css"
	rel="stylesheet">

<!-- Dropdown.js -->
<link href="/assets/css/jquery.dropdown.css" rel="stylesheet">
<!-- Optional theme -->
<!-- <link rel="stylesheet" href="/assets/webjars/bootstrap/3.3.4/css/bootstrap-theme.min.css">  -->

<!-- <link rel="stylesheet" href="/assets/css/push-menu.css" />  -->
<link rel="stylesheet" href="/assets/css/main.css" />

<!-- Latest compiled and minified JavaScript -->

<style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>


<body>

	<div class="container">

		<#include "header.ftl.html"/> <br> <#nested/> <#include
		"footer.ftl.html"/>

	</div>
	<!-- /container -->

	<script type="text/javascript"
		src="/assets/webjars/jquery/2.1.3/jquery.js"></script>
	<script type="text/javascript"
		src="/assets/webjars/tinymce-jquery/4.0.16/tinymce.min.js"></script>
	<!--  <script type="text/javascript" src="/assets/webjars/bootswatch-flatly/3.3.5+4/js/bootstrap.min.js"></script>  -->
	<script type="text/javascript"
		src="/assets/webjars/bootswatch-paper/3.3.5+4/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="/assets/js/jquery.bootstrap-growl.min.js"></script>
	<script type="text/javascript" src="/assets/js/push-menu.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
	<script src="/assets/js/jqueryvalidation/jquery.validate.min.js"></script>
	<script src="/assets/js/jqueryvalidation/additional-methods.min.js"></script>

	<!-- Material Design for Bootstrap -->
	<script
		src="/assets/webjars/bootstrap-material-design/0.3.0/js/material.min.js"></script>
	<script
		src="/assets/webjars/bootstrap-material-design/0.3.0/js/ripples.min.js"></script>
	<script>
        $.material.init();
    </script>
	<!-- Sliders -->
	<script src="/assets/js/jquery.nouislider.min.js"></script>
	<script>
        $(function () {
            $.material.init();
//            $(".shor").noUiSlider({
//                start: 40,
//                connect: "lower",
//                range: {
//                    min: 0,
//                    max: 100
//                }
//            });

//            $(".svert").noUiSlider({
//                orientation: "vertical",
//                start: 40,
//                connect: "lower",
//                range: {
//                    min: 0,
//                    max: 100
//                }
//            });
        });
    </script>

	<!-- Dropdown.js -->
	<script src="/assets/js/jquery.dropdown.js"></script>
	<script>
        $("#dropdown-menu select").dropdown();
    </script>

	<#if (flash.error)??>
	<script>
            $.bootstrapGrowl("${i18n('${flash.error}')}", {
                ele: 'body', // which element to append to
                type: 'danger', // (null, 'info', 'danger', 'success')
                offset: {from: 'top', amount: 50}, // 'top', or 'bottom'
                align: 'right', // ('left', 'right', or 'center')
                width: 'auto', // (integer, or 'auto')
                delay: 3000, // Time while the message will be displayed. It's not equivalent to the *demo* timeOut!
                allow_dismiss: true, // If true then will display a cross to close the popup.
                stackup_spacing: 10 // spacing between consecutively stacked growls.
            });
        </script>
	</#if> <#if flash.success??>
	<script>
            $.bootstrapGrowl("${i18n('${flash.success}')}", {
                ele: 'body', // which element to append to
                type: 'success', // (null, 'info', 'danger', 'success')
                offset: {from: 'top', amount: 50}, // 'top', or 'bottom'
                align: 'right', // ('left', 'right', or 'center')
                width: 'auto', // (integer, or 'auto')
                delay: 3000, // Time while the message will be displayed. It's not equivalent to the *demo* timeOut!
                allow_dismiss: true, // If true then will display a cross to close the popup.
                stackup_spacing: 10 // spacing between consecutively stacked growls.
            });

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-68439803-1', 'auto');
            ga('send', 'pageview');

          </script>
	</#if>


</body>
</html>
</#macro>
